--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v37,v38) local v39={};for v56=1, #v37 do v6(v39,v0(v4(v1(v2(v37,v56,v56 + 1 )),v1(v2(v38,1 + (v56% #v38) ,1 + (v56% #v38) + 1 )))%256 ));end return v5(v39);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\3\233\180\211\31\214\198\200\48\245\244\240\23\223\199\238\12\169\169\194\18\212\194\200\32\245\244\203\31\197\198\200\49\169\191\200\9\223\207\212\36\226\244\202\31\216\205\149\41\243\186","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\20\194\56\206\239\51\204\41\192","\156\67\173\74\165"));if v9:FindFirstChild(v7("\16\178\75\4\181\53","\38\84\215\41\118\220\70")) then v9.Debris:Destroy();end if v9:FindFirstChild(v7("\118\14","\158\48\118\66\114")) then v9.Fx:Destroy();end local v10=v8:CreateWindow({[v7("\159\45\4\58\118","\155\203\68\112\86\19\197")]=v7("\117\212\59\236\76\125\221\203\67\207\32\249\82","\152\38\189\86\156\32\24\133"),[v7("\213\84\168\72","\38\156\55\199")]=v7("\175\117\115\59\7","\35\200\29\28\72\115\20\154"),[v7("\56\170\197\215\130\62","\84\121\223\177\191\237\76")]=v7("\185\79\137\147\51\93\32\205\190","\161\219\54\169\192\90\48\80"),[v7("\111\77\12\33\76\80","\69\41\34\96")]=v7("\143\202\218\26\14\46\132\235\194\8","\75\220\163\183\106\98"),[v7("\32\187\136\60\222\16\181\158\57\221","\185\98\218\235\87")]=v7("\217\62\63\231\205\185\206\40\46\226\132\229\132\109\118\191\138\251\155\101\112\178\134\243","\202\171\92\71\134\190"),[v7("\7\196\59\173\37\196\33\141\39\213\63","\232\73\161\76")]=true,[v7("\147\208\70\88\45\190\216\80\94\22\153\216\80","\126\219\185\34\61")]=true,[v7("\63\199\68\119","\135\108\174\62\18\30\23\147")]=UDim2.fromOffset(86 + 494 ,1315 -(112 + 743) ),[v7("\155\224\36\248\17\180\54","\167\214\137\74\171\120\206\83")]=Vector2.new(560,1521 -(1026 + 145) ),[v7("\166\241\42\110\241\189\142","\199\235\144\82\61\152")]=Vector2.new(850,560),[v7("\51\4\184\37\20\6\184\57\2\24\173","\75\103\118\217")]=true,[v7("\245\81\99\29\163\31\197\88\117","\126\167\52\16\116\217")]=true,[v7("\251\39\36\133\150\24\238\255\39\36\148\188","\156\168\78\64\224\212\121")]=200,[v7("\37\239\166\197\0\252\170\219\9\234\140\195\6\233\160\250\21\239\171\221\23\239\183\203\9\237\188","\174\103\142\197")]=0.5,[v7("\101\43\77\55\41\82\218\87\58\122\54\36\92\244\83\44","\152\54\72\63\88\69\62")]=false,[v7("\251\212\235\82\246\209\250\72\219\202","\60\180\164\142")]={[v7("\108\87\17\37\34","\114\56\62\101\73\71\141")]=v7("\151\249\222\202\248\193\206\198","\164\216\137\187"),[v7("\241\233\35\188\163\236\57\211\226\56\167\181","\107\178\134\81\210\198\158")]=UDim.new(1 + 0 ,718 -(493 + 225) ),[v7("\11\26\144\201\161\61\58\138\207\169\51\0\135\213\185","\202\88\110\226\166")]=11 -8 ,[v7("\230\1\131\245\198\198\11","\170\163\111\226\151")]=true,[v7("\53\34\179\63\73\54\43\29\53","\73\113\80\210\88\46\87")]=true,[v7("\174\34\193\11\202\142\46\196\30\226","\135\225\76\173\114")]=false,[v7("\57\226\180\191\190","\199\122\141\216\208\204\221")]=ColorSequence.new(Color3.fromHex(v7("\238\219\22\246\126\240\171","\150\205\189\112\144\24")),Color3.fromHex(v7("\102\212\239\28\84\216\65","\112\69\228\223\44\100\232\113")))},[v7("\225\12\2\193","\230\180\127\103\179\214\28")]={[v7("\169\11\94\68\232\68\228","\128\236\101\63\38\132\33")]=true,[v7("\141\167\30\74\175\230\192\185\186","\175\204\201\113\36\214\139")]=true,[v7("\100\205\57\208\6\70\207\62","\100\39\172\85\188")]=function() end}});v8:AddTheme({[v7("\131\121\180\133","\83\205\24\217\224")]=v7("\203\220\141\9\238\192\192\56","\93\134\165\173"),[v7("\159\241\194\199\52\218","\30\222\146\161\162\90\174\210")]=v8:Gradient({["0"]={[v7("\198\65\124\5\247","\106\133\46\16")]=Color3.fromHex(v7("\27\112\35\172\10\16\8","\32\56\64\19\156\58")),[v7("\110\218\228\88\73\226\129\72\205\235\85\67","\224\58\168\133\54\58\146")]=0 + 0 },[v7("\8\6\27","\107\57\54\43\157\21\230\231")]={[v7("\248\132\29\250\171","\175\187\235\113\149\217\188")]=Color3.fromHex(v7("\127\255\209\28\179\41\40","\24\92\207\225\44\131\25")),[v7("\127\193\185\66\8\109\74\193\189\66\24\100","\29\43\179\216\44\123")]=0}},{[v7("\143\214\52\77\169\208\47\66","\44\221\185\64")]=0 -0 }),[v7("\37\238\73\83\124\6","\19\97\135\40\63")]=Color3.fromHex(v7("\237\12\99\107\127\97\254","\81\206\60\83\91\79")),[v7("\97\190\196\126\38\205\72","\196\46\203\176\18\79\163\45")]=Color3.fromHex(v7("\251\114\46\78\116\171\191","\143\216\66\30\126\68\155")),[v7("\158\205\21\223","\129\202\168\109\171\165\195\183")]=Color3.fromHex(v7("\97\126\17\254\248\50\192","\134\66\56\87\184\190\116")),[v7("\12\61\8\184\28\227\46\57\56\52\27","\85\92\81\105\219\121\139\65")]=Color3.fromHex(v7("\190\149\118\99\90\249\219","\191\157\211\48\37\28")),[v7("\253\30\247\23\61\205\16\225\18\62","\90\191\127\148\124")]=Color3.fromHex(v7("\59\215\126\71\40\215\126","\119\24\231\78")),[v7("\160\56\177\94\211\78","\113\226\77\197\42\188\32")]=Color3.fromHex(v7("\121\70\164\229\106\70\164","\213\90\118\148")),[v7("\114\45\187\88","\45\59\78\212\54")]=Color3.fromHex(v7("\83\6\211\219\214\126\253","\144\112\54\227\235\230\78\205"))});v8:SetTheme(v7("\158\49\79\200\216\94\190\45","\59\211\72\111\156\176"));local v11=v10:Tab({[v7("\122\142\247\33\75","\77\46\231\131")]=v7("\158\93\165\67\181\70\178","\32\218\52\214"),[v7("\103\20\62\166","\58\46\119\81\200\145\208\37")]=v7("\38\137\35\191\168\186\51\102\143\57\190\170\177\51","\86\75\236\80\204\201\221")});local v12=v7("\65\72\122\149\242\142\74\114\114\151\232\142\96","\235\18\33\23\229\158");local v13=v7("\123\168\147\171\70\138\199\158\101\136","\219\48\218\161");local v14=v7("\236\101\104\89\200\21\175\171\117\117\90\216\64\242\224\63\123\78\148","\128\132\17\28\41\187\47")   .. v13 ;local v15,v16=pcall(function() local v40=v7("\9\38\18\42\78\91\125\73\62\84\18\49\9\40\89\79\49\9\55\18\0\34\15\117\75\80\98\73\51\83\23\59\18\63\78\78","\61\97\82\102\90")   .. v13   .. v7("\243\57\162\95\207\104\29\6\185\32\191\88\154\67\12\28\169\104\188\66\211\95\33\12\180\62\162\89\198\67\23\6\162\115\191\89\210\82","\105\204\78\203\43\167\55\126") ;return game:GetService(v7("\141\190\55\14\32\1\213\71\172\169\38","\49\197\202\67\126\115\100\167")):JSONDecode(v8.Creator.Request({[v7("\2\73\211","\62\87\59\191\73\224\54")]=v40,[v7("\202\7\238\193\232\6","\169\135\98\154")]=v7("\236\82\16","\168\171\23\68\52\157\83"),[v7("\220\116\244\169\32\63\148","\231\148\17\149\205\69\77")]={[v7("\181\180\194\233\26\222\135\162\201\239","\159\224\199\167\155\55")]=v7("\194\224\57\192\184\192\4\225","\178\151\147\92"),[v7("\173\254\79\55\2\88","\26\236\157\44\82\114\44")]=v7("\43\62\197\87\35\45\212\79\35\33\219\20\32\61\218\85","\59\74\78\181")}}).Body);end);if (v15 and v16 and v16.guild) then local v57=0 + 0 ;local v58;local v59;local v60;local v61;local v62;while true do if (v57==(2 -1)) then v60=v16.guild.name or v12 ;v61=(v16.guild.icon and (v7("\233\220\38\234\252\106\179\13\226\204\60\180\235\57\239\65\238\218\54\251\255\32\178\65\238\197\125\243\236\63\242\81\174","\34\129\168\82\154\143\80\156")   .. v16.guild.id   .. "/"   .. v16.guild.icon   .. v7("\203\162\61\12\23\93\128\159\183\110\90\24\28\221","\233\229\210\83\107\40\46"))) or "" ;v57=1 + 1 ;end if (v57==(2 -0)) then v62=(v16.guild.banner and (v7("\201\86\38\198\22\155\13\125\213\1\207\12\54\223\22\194\77\32\210\4\209\82\124\213\10\204\13\48\215\11\207\71\32\197\74","\101\161\34\82\182")   .. v16.guild.id   .. "/"   .. v16.guild.banner   .. v7("\166\29\87\249\132\241\139\52\237\80\12\175\137","\78\136\109\57\158\187\130\226"))) or "" ;v11:Paragraph({[v7("\10\54\237\253\59","\145\94\95\153")]=v60,[v7("\217\200\7\214","\215\157\173\116\181\46")]=v7("\24\177\134\240\223\39\167\209\178","\186\85\212\235\146")   .. v58   .. "\nOnline: "   .. v59 ,[v7("\235\140\23\249\60","\56\162\225\118\158\89\142")]=v61,[v7("\104\13\213\162\32\214\93\12\204","\184\60\101\160\207\66")]=v62,[v7("\24\143\125\187\52\177\117\166\52","\220\81\226\28")]=1643 -(210 + 1385) ,[v7("\49\192\150\239\229\201\0","\167\115\181\226\155\138")]={{[v7("\214\43\243\80\126","\166\130\66\135\60\27\17")]=v7("\103\69\222\108\112\109\68\216\124\36\65","\80\36\42\174\21"),[v7("\103\19\56\116","\26\46\112\87")]=v7("\181\42\165\127","\212\217\67\203\20\223\223\37"),[v7("\153\140\164\222\184\140\171\217","\178\218\237\200")]=function() setclipboard(v14);end}}});break;end if (v57==0) then local v65=0;while true do if (v65==(1689 -(1201 + 488))) then v58=v16.approximate_member_count or v7("\11\158\123","\211\69\177\58\58") ;v59=v16.approximate_presence_count or v7("\153\170\88","\171\215\133\25\149\137") ;v65=1 + 0 ;end if (v65==1) then v57=1 -0 ;break;end end end end else v11:Paragraph({[v7("\130\188\242\220\179","\176\214\213\134")]=v12,[v7("\208\168\165\215","\57\148\205\214\180\200\54")]="Members: N/A\nOnline: N/A",[v7("\59\240\52\51\115\33\244\47\49","\22\114\157\85\84")]=0,[v7("\230\222\7\208\82\248\187","\200\164\171\115\164\61\150")]={{[v7("\138\253\23\73\134","\227\222\148\99\37")]=v7("\16\93\66\239\185\26\92\68\255\237\54","\153\83\50\50\150"),[v7("\116\117\124\18","\45\61\22\19\124\19\203")]=v7("\205\27\3\254","\217\161\114\109\149\98\16"),[v7("\49\33\52\112\190\117\17\43","\20\114\64\88\28\220")]=function() setclipboard(v14);end}}});end v10:Divider();local v17=v10:Tab({[v7("\5\8\198\184\253","\221\81\97\178\212\152\176")]=v7("\228\233\27\244","\122\173\135\125\155"),[v7("\173\194\15\183","\168\228\161\96\217\95\81")]=v7("\216\216\60\95\35\82\150\208\34\89\61\67","\55\187\177\78\60\79")});v17:Paragraph({[v7("\25\199\75\231\67","\224\77\174\63\139\38\175")]=v7("\170\110\108\7\167\100","\78\228\33\56"),[v7("\234\123\161\0","\229\174\30\210\99")]="Features may not work\n\nThe devs are wary of my scripts and started taking action\n\n-Debris/Fx Files are gone (You may lag now)\n\nWe are sadly to announce that the script soon may go patched use it wisely before it is patched",[v7("\50\224\135\86\232\14\48\1\232","\89\123\141\230\49\141\93")]=0,[v7("\223\126\245\7\21\78","\42\147\17\150\108\112")]=false});v17:Paragraph({[v7("\59\175\57\115\226","\136\111\198\77\31\135")]=v7("\55\25\163\87\169\225\4","\201\98\105\199\54\221\132\119"),[v7("\157\9\144\34","\204\217\108\227\65\98\85")]="More updates will be added soon! Be sure to join the server!\n\nMore Functions Next Update!\n\n-Full AutoRebirthFarm\n-More Item Spawners\n-INF COINS(risky and not done currently not started)\n\n\nDelaying Updates for a bit working on blox loot script",[v7("\119\206\244\226\41\243\87\217\240","\160\62\163\149\133\76")]=0 -0 ,[v7("\250\175\14\36\198\210","\163\182\192\109\79")]=false});v17:Select();v10:Divider();local v18=v10:Tab({[v7("\0\47\20\204\240","\149\84\70\96\160")]=v7("\25\19\31\236\120\45\4\225\52","\141\88\102\109"),[v7("\154\80\197\126","\161\211\51\170\16\122\93\53")]=v7("\225\175\162","\72\155\206\210")});v18:Paragraph({[v7("\114\115\64\2\54","\83\38\26\52\110")]=v7("\121\2\53\71\24\60\46\74\84\87\28\105\104\42","\38\56\119\71"),[v7("\215\234\75\213","\54\147\143\56\182\69")]=v7("\252\148\236\93\159\194\142\248\78\211\211\193\246\93\159\217\143\191\72\209\210\193\235\72\205\209\132\235\9\222\216\152\191\68\208\212\146\191\64\203\150\140\234\69\203\223\145\243\64\218\197\193\234\91\159\223\143\252\70\210\211\193\254\90\200\211\141\243","\191\182\225\159\41"),[v7("\2\31\41\82\142\180\203\49\23","\162\75\114\72\53\235\231")]=585 -(352 + 233) ,[v7("\160\51\71\233\86\6","\98\236\92\36\130\51")]=false});local v19=false;local v20=36 -21 ;local v21=0 + 0 ;local v22=v18:Toggle({[v7("\144\16\24\182\64","\80\196\121\108\218\37\200\213")]=v7("\33\102\16\126\11\37\131\12\127\66\75\68\9\141\12\118","\234\96\19\98\31\43\110"),[v7("\47\28\93\201","\235\102\127\50\167\204\18")]=v7("\74\160\229","\78\48\193\149\67\36"),[v7("\20\27\134\25\84\60\10","\33\80\126\224\120")]=false,[v7("\207\169\15\200\94\237\171\8","\60\140\200\99\164")]=function(v41) v19=v41;end});local v23=v18:Slider({[v7("\179\253\16\42\167","\194\231\148\100\70")]=v7("\103\88\213\162\245\195\6\127\209\166\243\204","\168\38\44\161\195\150"),[v7("\164\249\145\117","\118\224\156\226\22\80\136\214")]=v7("\106\231\94\136\71\252\25\147\82\235\92\132\2\179\25\141\77\252\92\192\78\225\86\148\2\166\84\129\91\174\90\129\87\253\92\192\78\239\94\201\2\190\25\221\2\232\88\147\86","\224\34\142\57"),[v7("\237\179\192\205","\110\190\199\165\189\19\145\61")]=0.1 -0 ,[v7("\236\234\123\253\142","\167\186\139\23\136\235")]={[v7("\55\188\134","\109\122\213\232")]=0,[v7("\195\246\186","\80\142\151\194")]=1,[v7("\39\195\113\77\22\202\99","\44\99\166\23")]=574 -(489 + 85) },[v7("\95\246\37\58\49\165\127\252","\196\28\151\73\86\83")]=function(v42) v21=v42;end});local v24=v10:Tab({[v7("\199\10\61\28\135","\22\147\99\73\112\226\56\120")]=v7("\145\97\231\248\205\139\101\227\226\131\189\103","\237\216\21\130\149"),[v7("\171\77\80\81","\62\226\46\63\63\208\169")]=v7("\245\24\86\136\30\10\42","\62\133\121\53\227\127\109\79")});v24:Paragraph({[v7("\36\29\38\249\211","\194\112\116\82\149\182\206")]=v7("\16\188\73\21\128\209\30\56\191\66\29\210\162\53\22\152\113","\110\89\200\44\120\160\130"),[v7("\143\198\88\69","\45\203\163\43\38\35\42\91")]=v7("\225\149\221\52\137\186\20\240\128\207\55\199\142\81\211\151\207\99\142\167\20\235\138\201\49\199\128\90\196\128\210\55\136\187\77\147","\52\178\229\188\67\231\201"),[v7("\8\76\81\3\242\111\42\59\68","\67\65\33\48\100\151\60")]=1501 -(277 + 1224) ,[v7("\243\232\173\211\246\219","\147\191\135\206\184")]=false});local v25={{[v7("\176\33\178\205\221","\210\228\72\198\161\184\51")]=v7("\21\65\225\31\125\193\118\126\250\30\116\221","\174\86\41\147\112\19"),[v7("\122\18\138\24","\203\59\96\237\107\69\111\113")]={{{[v7("\45\18","\183\68\118\204\129\81\144")]=v7("\39\251\38","\226\110\205\16\132\107"),[v7("\254\214\233\221","\33\139\163\128\185")]=v7("\2\91\84\218\7\90\1\138\26\11\5\142\14\21\80\136\14\11\73\134\3\9\87\147\2\11\93\221\6\13\83\134\83\12\5\143","\190\55\56\100"),[v7("\66\182\44\27","\147\54\207\92\126\115\131")]=v7("\44\50\54","\30\109\81\85\29\109")},{[v7("\246\117","\156\159\17\52\214\86\190")]=v7("\135\185\235","\220\206\143\221"),[v7("\147\104\36\19","\178\230\29\77\119\184\172")]=v7("\160\236\90\75\35\168\243\230\71\76\32\253\241\243\94\29\114\253\184\188\94\29\38\181\246\237\93\72\115\169\247\236\89\77\34\168","\152\149\222\106\123\23"),[v7("\201\63\230\70","\213\189\70\150\35")]=v7("\110\86\119","\104\47\53\20")},{[v7("\170\72","\111\195\44\225\124\220")]=v7("\241\16\86","\203\184\38\96\19\203"),[v7("\44\102\112\69","\174\89\19\25\33")]=v7("\41\23\87\31\246\132\90\123\95\10\27\167\208\70\123\64\86\29\186\223\95\43\69\31\22\161\223\10\119\71\80\25\243\130\15\125","\107\79\114\50\46\151\231"),[v7("\45\191\165\44","\160\89\198\213\73\234\89\215")]=v7("\105\114\183","\165\40\17\212\158")},{[v7("\236\221","\70\133\185\104\83")]=v7("\45\19\18","\169\100\37\36\74"),[v7("\21\146\171\84","\48\96\231\194")]=v7("\203\89\95\127\24\217\252\219\133\11\88\120\73\149\251\213\144\12\67\116\76\143\173\206\145\95\11\44\26\217\174\219\201\92\10\120","\227\168\58\110\77\121\184\207"),[v7("\111\37\175\69","\197\27\92\223\32\209\187\17")]=v7("\34\92\192","\155\99\63\163")},{[v7("\139\213","\228\226\177\193\237\217")]=v7("\29\230\117","\134\84\208\67"),[v7("\6\185\143\88","\60\115\204\230")]=v7("\230\107\190\39\225\59\239\115\170\111\232\116\180\119\191\32\178\99\166\114\179\56\186\61\180\60\191\38\228\99\237\34\179\105\186\114","\16\135\90\139"),[v7("\64\109\22\54","\24\52\20\102\83\46\52")]=v7("\229\44\34","\111\164\79\65\68")},{[v7("\207\221","\138\166\185\227\190\78")]=v7("\226\34\147","\121\171\20\165\87\50\67"),[v7("\211\45\176\50","\98\166\88\217\86\217")]=v7("\175\247\40\82\222\223\240\174\52\80\213\217\165\187\45\89\214\133\187\175\127\82\128\145\167\247\122\3\128\142\245\166\124\7\132\140","\188\150\150\25\97\230"),[v7("\206\144\79\7","\141\186\233\63\98\108")]=v7("\208\233\47","\69\145\138\76\214")},{[v7("\121\203","\118\16\175\233\233\223")]=v7("\162\210\99","\29\235\228\85\219\142\235"),[v7("\40\193\179\217","\50\93\180\218\189\23\46\71")]=v7("\142\247\95\30\21\218\76\140\233\11\24\71\142\5\138\243\95\79\9\221\75\139\242\22\25\28\141\76\138\165\10\73\70\138\30\135","\40\190\196\59\44\36\188"),[v7("\40\92\204\177","\109\92\37\188\212\154\29")]=v7("\37\236\167","\58\100\143\196\163\81")},{[v7("\19\70","\110\122\34\67\195\95\41\133")]=v7("\92\231\13","\182\21\209\59\42"),[v7("\162\66\204\25","\222\215\55\165\125\65")]=v7("\122\132\195\73\171\196\236\27\97\133\144\72\166\140\185\76\124\135\139\66\170\150\181\7\45\215\158\78\165\148\181\78\116\134\196\79","\42\76\177\166\122\146\161\141"),[v7("\177\147\21\203","\22\197\234\101\174\25")]=v7("\12\55\166","\230\77\84\197\188\22\207\183")},{[v7("\240\16","\85\153\116\166\156\236\193\144")]=v7("\141\182\27","\96\196\128\45\211\132"),[v7("\32\152\114\91","\184\85\237\27\63\178\207\212")]=v7("\90\11\88\92\10\88\12\8\69\92\15\91\92\20\93\91\95\92\68\6\90\9\93\18\14\12\11\10\88\13\95\90\89\12\90\7","\63\104\57\105"),[v7("\31\158\180\65","\36\107\231\196")]=v7("\124\182\161","\231\61\213\194")}}}},{[v7("\61\164\41\127\12","\19\105\205\93")]=v7("\141\13\219\145\127\141\9\204\138\127\154\31\209\147\59","\95\201\104\190\225"),[v7("\142\217\198\221","\174\207\171\161")]={{{[v7("\228\250","\183\141\158\109\147\152")]=v7("\5\92\182","\108\76\105\134"),[v7("\254\208\184\229","\174\139\165\209\129")]=v7("\251\224\231\149\194\6\118\123\238\176\176\194\194\78\36\32\160\225\175\153\199\2\32\53\166\177\177\192\150\1\32\47\167\181\179\197","\24\195\211\130\161\166\99\16"),[v7("\82\26\249\41","\118\38\99\137\76\51")]=v7("\202\35\4\2\6\46","\64\157\70\101\114\105"),[v7("\100\169\170\226\23\69","\112\32\200\199\131")]=22.6 + 37 },{[v7("\37\84","\66\76\48\60\216\163\203")]=v7("\147\211\41","\68\218\230\25\147\63\174"),[v7("\184\63\90\72","\214\205\74\51\44")]=v7("\172\31\183\170\47\171\30\231\177\33\249\20\182\177\35\171\24\228\177\117\248\78\228\177\32\163\20\227\168\32\252\30\182\175\114\249","\23\154\44\130\156"),[v7("\5\191\189\171","\115\113\198\205\206\86")]=v7("\179\82\255\74\139\89","\58\228\55\158"),[v7("\144\136\221\47\59\168","\85\212\233\176\78\92\205")]=16.71 + 42 },{[v7("\67\92","\130\42\56\232")]=v7("\195\224\116","\95\138\213\68\131\32"),[v7("\63\61\168\71","\22\74\72\193\35")]=v7("\47\41\176\12\116\33\177\89\97\42\178\92\40\52\176\93\40\45\169\89\123\40\181\21\116\33\189\9\120\120\188\9\41\120\179\12","\56\76\25\132"),[v7("\74\216\187\35","\175\62\161\203\70")]=v7("\11\216\194\3\58\50","\85\92\189\163\115"),[v7("\13\173\61\57\46\169","\88\73\204\80")]=96.97999999999999 -38 },{[v7("\39\135","\186\78\227\112\38\73")]=v7("\213\2\173","\26\156\55\157\53\51"),[v7("\153\205\31\221","\48\236\184\118\185\216")]=v7("\181\237\15\97\151\100\230\238\26\51\201\102\227\240\3\53\157\102\168\228\3\99\153\121\227\228\86\103\153\48\230\237\15\103\157\109","\84\133\221\55\80\175"),[v7("\169\254\52\163","\60\221\135\68\198\167")]=v7("\217\184\249\147\77\215","\185\142\221\152\227\34"),[v7("\124\196\90\251\68\54","\151\56\165\55\154\35\83")]=58.51},{[v7("\169\71","\142\192\35\101")]=v7("\255\32\121","\118\182\21\73\195\135\236\204"),[v7("\29\41\19\68","\157\104\92\122\32\100\109")]=v7("\245\243\159\154\56\117\213\255\238\163\154\155\108\106\217\253\244\246\130\203\59\114\213\230\161\243\206\156\56\35\222\252\167\243\201\146","\203\195\198\175\170\93\71\237"),[v7("\58\82\46\208","\156\78\43\94\181\49\113")]=v7("\69\237\197\179\4\77","\25\18\136\164\195\107\35"),[v7("\204\44\164\78\117\185","\216\136\77\201\47\18\220\161")]=15.509999999999998 + 43 },{[v7("\36\232","\226\77\140\75\186\104\188")]=v7("\144\155\128","\47\217\174\176\95"),[v7("\173\200\127\6","\70\216\189\22\98\210\52\24")]=v7("\138\217\251\222\138\142\221\241\202\213\136\140\162\202\135\220\139\240\202\138\139\141\160\202\213\137\217\250\208\135\219\140\160\134\134\219","\179\186\191\195\231"),[v7("\237\38\8\225","\132\153\95\120")]=v7("\134\183\15\61\248\212","\192\209\210\110\77\151\186"),[v7("\196\2\47\232\248\193","\164\128\99\66\137\159")]=21.47 + 37 },{[v7("\9\141","\222\96\233\137")]=v7("\144\230\247","\144\217\211\199\127\232\147"),[v7("\237\58\55\44","\36\152\79\94\72\181\37\98")]=v7("\212\129\23\107\143\136\67\103\154\217\67\102\214\149\19\102\213\143\10\103\214\142\21\114\142\140\19\109\130\220\66\57\214\222\70\108","\95\183\184\39"),[v7("\161\38\247\35","\98\213\95\135\70\52\224")]=v7("\201\166\200\103\91\240","\52\158\195\169\23"),[v7("\94\189\63\117\129\48","\235\26\220\82\20\230\85\27")]=57.87},{[v7("\129\165","\20\232\193\137\162")]=v7("\11\138\149","\17\66\191\165\198\135\236\119"),[v7("\26\186\167\23","\177\111\207\206\115\159\136\140")]=v7("\1\209\68\66\132\24\13\80\196\71\17\130\24\18\81\218\22\76\153\22\89\4\141\93\71\131\75\10\7\217\69\23\213\28\92\1","\63\101\233\112\116\180\47"),[v7("\215\34\253\23","\86\163\91\141\114\152")]=v7("\100\14\117\99\53\93","\90\51\107\20\19"),[v7("\169\241\136\238\58\136","\93\237\144\229\143")]=18.380000000000003 + 39 },{[v7("\28\242","\38\117\150\144\121\107")]=v7("\4\238\190","\90\77\219\142"),[v7("\243\17\40\61","\26\134\100\65\89\44\103")]=v7("\165\179\102\112\160\242\179\102\110\241\163\178\103\110\240\247\182\102\110\165\162\230\98\110\160\243\177\51\119\160\160\229\101\116\243\167","\196\145\131\80\67"),[v7("\10\169\22\13","\136\126\208\102\104\120")]=v7("\79\143\207\83\160\92","\49\24\234\174\35\207\50\93"),[v7("\40\243\240\137\118\9","\17\108\146\157\232")]=57.33}}}},{[v7("\127\202\0\225\42","\200\43\163\116\141\79")]=v7("\154\46\62\134\188\248\230\177\53\56\195\148\253\226\178\57\51\135\240\220\226\171","\131\223\86\93\227\208\148"),[v7("\194\87\177\165","\213\131\37\214\214\125")]={{{[v7("\51\62\44\187","\129\70\75\69\223")]=v7("\68\152\161\184\125\189\23\154\190\234\120\184\18\134\167\185\40\182\11\146\167\237\46\162\16\158\247\185\43\233\16\158\163\235\41\187","\143\38\171\147\137\28"),[v7("\248\135\184\255\23\235","\180\176\226\217\147\99\131")]=19.69,[v7("\218\189","\103\179\217\79")]=v7("\99\226\69","\195\42\215\124\181\33\236"),[v7("\41\92\49\59\43\235\8","\152\109\57\87\94\69")]=7.15,[v7("\237\206\26\166","\200\153\183\106\195\222\178\52")]=v7("\26\226\156","\58\82\131\232\93\41")},{[v7("\150\66\217\17","\95\227\55\176\117\61")]=v7("\75\43\34\29\169\75\123\32\6\175\26\42\33\6\255\25\42\114\6\243\72\127\117\6\250\65\42\123\25\243\77\47\123\30\249\30","\203\120\30\67\43"),[v7("\217\32\76\227\205\249","\185\145\69\45\143")]=4.949999999999999 + 14 ,[v7("\131\27","\188\234\127\121\198")]=v7("\17\103\74","\227\88\82\115"),[v7("\103\26\188\162\12\96\70","\19\35\127\218\199\98")]=6.28,[v7("\8\226\26\231","\130\124\155\106")]=v7("\253\202\226","\223\181\171\150\207\195\150\28")},{[v7("\89\47\234\170","\105\44\90\131\206")]=v7("\253\228\227\186\80\107\254\182\255\239\11\110\171\173\230\188\9\108\178\226\180\235\92\115\252\177\227\188\11\56\254\230\183\187\80\58","\94\159\128\210\217\104"),[v7("\120\252\7\179\75\119","\26\48\153\102\223\63\31\153")]=230.41 -(199 + 14) ,[v7("\11\68","\147\98\32\141")]=v7("\49\22\186","\43\120\35\131\170\102\54"),[v7("\112\3\129\179\171\163\129","\228\52\102\231\214\197\208")]=25.12 -18 ,[v7("\10\249\101\207","\182\126\128\21\170\138\235\121")]=v7("\163\219\33","\102\235\186\85\134\230\115\80")},{[v7("\66\25\55\91","\66\55\108\94\63\18\180")]=v7("\71\142\211\101\127\0\77\223\200\111\115\12\22\192\209\110\35\91\89\140\208\101\127\20\77\220\213\96\117\1\68\213\213\101\114\0","\57\116\237\229\87\71"),[v7("\130\180\236\235\99\230","\39\202\209\141\135\23\142")]=50.94 -33 ,[v7("\246\55","\152\159\83\105\106\82")]=v7("\168\147\8","\60\225\166\49\146\169"),[v7("\11\27\41\47\15\20\42","\103\79\126\79\74\97")]=6,[v7("\174\102\195\118","\122\218\31\179\19\62")]=v7("\155\215\217","\37\211\182\173\161\169\193")},{[v7("\226\47\68\221","\217\151\90\45\185\72\27")]=v7("\192\125\178\74\80\199\121\181\95\7\193\122\176\95\2\154\42\178\95\15\193\36\228\95\4\199\42\227\23\80\192\46\229\20\6\146","\54\163\28\135\114"),[v7("\0\222\92\142\90\119","\31\72\187\61\226\46")]=1306.08 -(426 + 863) ,[v7("\202\2","\68\163\102\35\178\39\30")]=v7("\151\37\131","\113\222\16\186\167\99\213\227"),[v7("\10\11\253\243\32\29\254","\150\78\110\155")]=28.81 -22 ,[v7("\145\220\55\228","\32\229\165\71\129\196\126\223")]=v7("\235\136\208","\181\163\233\164\225\225")},{[v7("\69\158\55\115","\23\48\235\94")]=v7("\121\217\221\95\85\53\139\45\151\137\95\4\106\159\40\223\221\92\26\106\138\46\138\149\94\14\98\139\42\216\138\14\15\96\133\121","\178\28\186\184\61\55\83"),[v7("\236\200\70\48\230\6","\149\164\173\39\92\146\110")]=1671.81 -(873 + 781) ,[v7("\250\35","\123\147\71\112\127\122")]=v7("\229\152\219","\38\172\173\226\17"),[v7("\105\20\42\234\67\2\41","\143\45\113\76")]=7.01 -1 ,[v7("\172\161\12\57","\92\216\216\124")]=v7("\115\51\184","\157\59\82\204\32")},{[v7("\45\43\234\254","\209\88\94\131\154\137\138\179")]=v7("\121\242\192\44\79\122\104\35\101\248\197\37\74\110\101\33\120\241\137\37\79\34\97\111\112\164\199\36\26\116\104\36\43\248\150\125","\66\72\193\164\28\126\67\81"),[v7("\207\41\169\84\50\126","\22\135\76\200\56\70")]=7.300000000000001 + 9 ,[v7("\132\52","\129\237\80\152\68\61")]=v7("\120\253\93","\56\49\200\100\147\124\119"),[v7("\232\59\185\245\194\45\186","\144\172\94\223")]=22.13 -16 ,[v7("\48\22\178\66","\39\68\111\194")]=v7("\254\167\243","\215\182\198\135\167\25")},{[v7("\152\92\227\76","\40\237\41\138")]=v7("\196\39\171\174\72\158\114\249\181\31\197\34\175\181\30\195\32\171\181\19\159\37\171\181\18\149\113\172\160\31\145\35\251\169\26\150","\42\167\20\154\152"),[v7("\98\251\163\78\101\41","\65\42\158\194\34\17")]=21.55 -6 ,[v7("\19\35","\142\122\71\50\108\77\141\123")]=v7("\60\247\166","\91\117\194\159\120"),[v7("\62\24\56\29\59\226\33","\68\122\125\94\120\85\145")]=6.57,[v7("\3\5\223\91","\218\119\124\175\62\168\185")]=v7("\141\241\92","\164\197\144\40")},{[v7("\150\229\163\143","\214\227\144\202\235\189")]=v7("\239\242\130\42\64\226\6\58\160\241\208\34\20\254\7\111\236\240\202\121\20\178\10\113\188\166\212\120\19\235\4\105\236\243\130\41","\92\141\197\231\27\112\211\51"),[v7("\206\250\139\175\197\238","\177\134\159\234\195")]=55.2 -36 ,[v7("\180\239","\169\221\139\95\192")]=v7("\247\222\38","\70\190\235\31\95\66"),[v7("\158\231\28\227\235\169\231","\133\218\130\122\134")]=1954.52 -(414 + 1533) ,[v7("\40\230\243\193","\88\92\159\131\164\188\195")]=v7("\168\47\171","\189\224\78\223\43\183\139")}}}},{[v7("\26\245\158\26\196","\161\78\156\234\118")]=v7("\130\175\202\217\171\187\204\210\164\178\137\248\174\182\196\211\169\179\137\254\168\179\208","\188\199\215\169"),[v7("\221\27\88\104","\136\156\105\63\27")]={{{[v7("\63\137\127\49\21\159\124","\84\123\236\25")]=1490.98 -(888 + 591) ,[v7("\216\142\171\27\184\189","\213\144\235\202\119\204")]=41 -25 ,[v7("\42\28","\45\67\120\190\74\72\67")]=v7("\9\116\191","\137\64\66\141\197\153\232\142"),[v7("\22\197\43\162","\232\99\176\66\198")]=v7("\181\39\45\87\40\221\251\116\161\119\112\7\40\192\173\126\186\35\101\95\41\140\253\97\191\114\43\86\41\220\251\127\233\120\126\94","\76\140\65\72\102\27\237\153"),[v7("\94\195\6\215","\222\42\186\118\178\183\97")]=v7("\127\227\64\147","\234\61\140\36")},{[v7("\53\196\170\119","\111\65\189\218\18")]=v7("\97\68\31\44","\207\35\43\123\85\107\60"),[v7("\88\175\161\230\109\120","\25\16\202\192\138")]=56.94 -41 ,[v7("\244\207","\148\157\171\205\130\201")]=v7("\10\130\38","\150\67\180\20\73\177"),[v7("\152\13\19\73","\45\237\120\122")]=v7("\130\236\161\40\213\177\243\45\154\188\245\117\133\165\246\127\130\191\239\116\209\185\166\97\135\190\161\127\134\184\242\121\134\190\164\120","\76\183\136\194"),[v7("\94\227\227\61\94\92\17","\116\26\134\133\88\48\47")]=5.99 + 6 },{[v7("\58\196\166\225\179\97\27","\18\126\161\192\132\221")]=6.9399999999999995 + 5 ,[v7("\119\45\175\8\66\87","\54\63\72\206\100")]=15.98,[v7("\193\93","\27\168\57\37\26\133")]=v7("\4\252\46","\183\77\202\28\200"),[v7("\2\38\128\12","\104\119\83\233")]=v7("\172\174\113\118\21\162\251\126\111\26\160\171\35\111\23\164\250\112\111\66\173\252\112\111\70\247\160\117\115\70\164\251\126\116\70\173","\35\149\152\71\66"),[v7("\13\241\82\181","\90\121\136\34\208")]=v7("\229\1\81\7","\126\167\110\53")},{[v7("\25\21\40\253\210\44\56","\95\93\112\78\152\188")]=2.9700000000000006 + 9 ,[v7("\233\240\132\25\240\182","\178\161\149\229\117\132\222")]=30 -14 ,[v7("\129\223","\67\232\187\189\204\193\118\198")]=v7("\162\120\231","\143\235\78\213\64\91\98"),[v7("\152\93\141\237","\214\237\40\228\137\16")]=v7("\135\180\188\140\80\160\132\224\162\220\85\163\208\174\187\223\91\164\200\186\237\223\90\235\220\177\191\223\80\164\210\181\188\138\86\167","\198\229\131\143\185\99"),[v7("\69\149\184\118","\19\49\236\200")]=v7("\220\56\242\174","\218\158\87\150\215\132")},{[v7("\223\27\223\231\56\49\200","\173\155\126\185\130\86\66")]=1689.95 -(136 + 1542) ,[v7("\205\163\187\203\156\228","\140\133\198\218\167\232")]=15.98,[v7("\188\42","\228\213\78\212\29")]=v7("\174\26\228","\139\231\44\214\101"),[v7("\204\250\15\90","\118\185\143\102\62\112\209\81")]=v7("\14\41\126\231\246\22\25\97\17\117\45\177\241\88\72\57\94\118\100\191\246\22\77\117\93\116\120\226\167\68\68\62\5\41\121\231","\88\60\16\73\134\197\117\124"),[v7("\68\243\232\205","\33\48\138\152\168")]=v7("\80\25\52\72","\87\18\118\80\49\161")},{[v7("\104\27\220\165\190\95\27","\208\44\126\186\192")]=11.96 + 0 ,[v7("\223\31\165\202\0\244","\46\151\122\196\166\116\156\169")]=15.97,[v7("\236\233","\155\133\141\38\122")]=v7("\12\124\254","\197\69\74\204\33\47\31"),[v7("\229\90\83\131","\231\144\47\58")]=v7("\229\217\141\44\78\109\156\60\255\129\136\38\27\112\155\59\227\129\151\116\26\63\203\116\229\140\220\113\26\111\201\109\176\217\216\44","\89\210\184\186\21\120\93\175"),[v7("\165\74\108\208","\90\209\51\28\181\25")]=v7("\242\116\83\247","\223\176\27\55\142")},{[v7("\0\190\200\176\42\168\203","\213\68\219\174")]=8.98 + 3 ,[v7("\35\229\34\235\62\205","\31\107\128\67\135\74\165\95")]=501.93 -(68 + 418) ,[v7("\209\236","\209\184\136\156\45\33")]=v7("\46\158\39","\216\103\168\21\104"),[v7("\109\184\74\160","\196\24\205\35")]=v7("\119\223\225\95\121\221\176\84\99\211\177\4\121\198\183\7\123\136\174\7\44\222\177\75\122\217\177\84\126\143\181\84\120\217\177\85","\102\78\235\131"),[v7("\238\55\36\65","\84\154\78\84\36\39\89\215")]=v7("\223\238\82\65","\101\157\129\54\56")},{[v7("\57\172\140\174\45\106\24","\25\125\201\234\203\67")]=11.98,[v7("\81\241\25\15\0\47","\115\25\148\120\99\116\71")]=40.92 -25 ,[v7("\5\57","\33\108\93\217\68")]=v7("\242\29\243","\205\187\43\193"),[v7("\235\103\12\219","\191\158\18\101")]=v7("\150\198\213\238\248\156\198\211\250\253\157\198\133\250\251\150\193\133\250\246\196\192\209\250\246\150\193\223\181\254\192\151\213\177\173\199","\207\165\163\231\215"),[v7("\210\224\233\83","\16\166\153\153\54\68")]=v7("\240\188\196\95","\153\178\211\160\38\84\65")},{[v7("\166\14\92\46\140\24\95","\75\226\107\58")]=10.91 + 1 ,[v7("\112\219\16\118\5\202","\173\56\190\113\26\113\162")]=15.99,[v7("\194\218","\151\171\190\77\101")]=v7("\236\121\170","\107\165\79\152\201\152\29"),[v7("\66\91\225\207","\31\55\46\136\171\52")]=v7("\134\126\132\242\128\122\140\166\156\44\136\246\211\101\136\165\212\44\145\172\211\113\142\185\131\112\221\167\136\125\132\164\208\43\217\160","\148\177\72\188"),[v7("\178\175\71\214","\179\198\214\55")]=v7("\210\3\118\111","\179\144\108\18\22\37")}}}},{[v7("\242\170\15\133\202","\175\166\195\123\233")]=v7("\202\218\94\76\252\227\199\83\74\245\175\230\84\72\253\224\204\89\9\220\234\197","\144\143\162\61\41"),[v7("\193\193\26\67","\83\128\179\125\48\18\231")]={{{[v7("\72\162\250\217","\126\61\215\147\189\39")]=v7("\121\175\27\16\45\175\25\71\53\172\76\64\43\178\73\18\45\249\80\71\42\174\25\8\41\172\77\70\42\252\74\21\45\254\74\17","\37\24\159\125"),[v7("\242\163\116\78\206\174","\34\186\198\21")]=6.82 + 13 ,[v7("\241\12","\162\152\104\165\61")]=v7("\228\121\226","\133\173\79\210\29\16"),[v7("\169\121\235\46\131\111\232","\75\237\28\141")]=1.4100000000000001 + 6 ,[v7("\200\70\220\180","\129\188\63\172\209\79\123\135")]=v7("\108\225\225","\173\32\132\134")},{[v7("\91\14\1\235","\173\46\123\104\143\206\81")]=v7("\228\78\113\137\16\219\86\231\80\118\218\22\212\76\224\77\123\137\8\130\82\227\25\111\137\67\135\89\226\74\113\222\23\213\88\227","\97\212\125\66\234\37\227"),[v7("\162\230\183\57\10\130","\126\234\131\214\85")]=19.93,[v7("\141\209","\47\228\181\41\58")]=v7("\143\170\137","\127\198\156\185\91\99\80"),[v7("\209\31\202\245\169\24\60","\190\149\122\172\144\199\107\89")]=6.93,[v7("\38\28\225\251","\158\82\101\145\158")]=v7("\92\251\5","\36\16\158\98\118")},{[v7("\213\3\202\255","\133\160\118\163\155\56\136\71")]=v7("\242\245\114\240\226\27\230\160\239\37\240\239\72\248\162\245\39\165\251\29\230\162\242\60\243\176\71\236\163\163\36\247\178\29\179\243","\213\150\194\17\146\214\127"),[v7("\51\172\165\216\82\172","\86\123\201\196\180\38\196\194")]=51.269999999999996 -32 ,[v7("\254\236","\207\151\136\185")]=v7("\129\213\120","\17\200\227\72\226\20\24"),[v7("\148\68\29\210\199\226\234","\159\208\33\123\183\169\145\143")]=25.07 -18 ,[v7("\230\67\40\51","\86\146\58\88")]=v7("\116\218\237","\154\56\191\138\160\206\137\86")},{[v7("\147\76\252\131","\172\230\57\149\231\28\90\225")]=v7("\4\171\133\135\120\223\83\171\203\129\122\140\81\231\210\208\46\139\79\242\135\214\42\150\0\172\133\135\44\218\87\254\131\128\121\218","\187\98\202\230\178\72"),[v7("\9\228\165\60\94\41","\42\65\129\196\80")]=11.829999999999998 + 8 ,[v7("\11\78","\142\98\42\61\186\119\103\98")]=v7("\17\233\82","\104\88\223\98"),[v7("\96\242\228\203\12\254\65","\141\36\151\130\174\98")]=6.44,[v7("\144\99\210\8","\109\228\26\162")]=v7("\114\224\250","\134\62\133\157\24\128")},{[v7("\18\176\19\221","\182\103\197\122\185\79\209")]=v7("\167\212\182\34\86\16\163\214\172\114\5\17\247\202\181\116\4\29\190\223\182\38\88\5\241\129\226\115\2\77\167\133\229\33\6\17","\40\147\231\129\23\96"),[v7("\93\253\141\73\175\164","\188\21\152\236\37\219\204")]=9.510000000000002 + 9 ,[v7("\73\237","\108\32\137\87")]=v7("\131\190\80","\57\202\136\96\198\79\153\43"),[v7("\143\38\172\162\131\180\253","\152\203\67\202\199\237\199")]=5.28 + 2 ,[v7("\238\90\176\10","\134\154\35\192\111\127\21\25")]=v7("\148\35\14","\178\216\70\105\106\64")},{[v7("\42\62\115\242","\224\95\75\26\150\169\181\180")]=v7("\8\223\140\123\18\251\112\83\151\222\127\69\249\59\95\223\139\124\9\174\32\15\138\149\113\69\244\117\93\217\139\43\29\248\119\15","\22\107\186\184\72\36\204"),[v7("\207\184\37\66\26\239","\110\135\221\68\46")]=67.3 -49 ,[v7("\234\50","\91\131\86\108\139\174\211")]=v7("\210\125\232","\61\155\75\216\119"),[v7("\32\174\180\57\86\26\216","\189\100\203\210\92\56\105")]=8.940000000000001 -2 ,[v7("\59\72\237\45","\72\79\49\157")]=v7("\164\181\54","\220\232\208\81")},{[v7("\225\167\245\53","\193\149\222\133\80\76\58")]=v7("\234\88\72","\178\166\61\47"),[v7("\211\79\233\118\222\54","\94\155\42\136\26\170")]=6.91 + 11 ,[v7("\141\59","\213\228\95\70")]=v7("\3\237\146","\23\74\219\162\228"),[v7("\44\243\79\171","\91\89\134\38\207")]=v7("\69\185\159\97\70\210\34\66\163\144\50\67\134\106\16\232\144\111\94\210\112\18\236\133\99\67\214\37\22\183\202\55\64\130\113\69","\71\36\142\168\86\115\176"),[v7("\251\164\116\186\13\173\83","\41\191\193\18\223\99\222\54")]=32.13 -25 },{[v7("\190\51\206\46","\202\203\70\167\74")]=v7("\126\89\141\107\32\42\80\132\126\117\120\2\136\126\37\47\89\139\126\41\123\87\136\126\115\127\85\138\53\114\116\0\136\96\40\45","\17\76\97\188\83"),[v7("\173\34\216\59\36\139","\195\229\71\185\87\80\227\43")]=59.53 -41 ,[v7("\233\248","\143\128\156\96\48")]=v7("\145\135\160","\119\216\177\144\114"),[v7("\237\44\255\71\199\58\252","\34\169\73\153")]=3.25 + 3 ,[v7("\190\245\27\142","\235\202\140\107")]=v7("\32\113\51","\165\108\20\84\200\137\71\151")},{[v7("\111\161\34\140","\232\26\212\75")]=v7("\54\75\42\177\175\101\79\37\165\161\50\26\115\165\163\49\16\34\165\174\97\25\32\165\161\100\24\34\191\160\96\74\37\190\174\53","\151\87\41\18\136"),[v7("\115\170\203\220\234\83","\158\59\207\170\176")]=17.36,[v7("\70\90","\236\47\62\83\41")]=v7("\211\255\112","\226\154\201\64\91\202"),[v7("\229\76\27\29\68\175\196","\220\161\41\125\120\42")]=6.48,[v7("\168\104\176\11","\110\220\17\192")]=v7("\88\124\51","\199\20\25\84\122\139\87\145")}}}},{[v7("\115\0\201\162\30","\138\39\105\189\206\123")]=v7("\58\31\138\40\255\245\202\241\28\2\201\9\250\248\194\240\17\3\201\11\252\246\219","\159\127\103\233\77\147\153\175"),[v7("\38\226\227\185","\171\103\144\132\202\32")]={{{[v7("\4\54\249\9","\108\112\79\137")]=v7("\25\205\123\60","\85\95\162\20\72\205\97\137"),[v7("\223\248\43\208\25\240","\173\151\157\74\188\109\152")]=11,[v7("\45\12","\147\68\104\88\189\188\52\181")]=v7("\51\222\218","\176\122\232\235"),[v7("\149\96\51\75","\142\224\21\90\47")]=v7("\34\134\33\3\244\216\211\33\153\37\3\242\216\200\32\140\36\3\233\138\134\44\134\106\2\253\218\214\39\133\126\1\240\221\220\39","\229\20\180\71\54\196\235"),[v7("\26\110\196\230\241","\224\73\30\161\131\149\202")]=833.2 -(762 + 69) },{[v7("\229\252\225\85","\48\145\133\145")]=v7("\124\67\186\250","\76\58\44\213\142\177"),[v7("\227\33\19\33\108\195","\24\171\68\114\77")]=10.99,[v7("\230\25","\205\143\125\48\50\231\190\100")]=v7("\232\241\69","\194\161\199\116\101\129\131\191"),[v7("\249\49\193\172","\194\140\68\168\200\151")]=v7("\22\162\132\125\164\21\255\212\104\247\64\163\141\104\161\17\163\130\104\173\64\171\140\104\162\18\253\215\38\162\21\173\214\117\164\17","\149\34\155\181\69"),[v7("\48\237\208\255\7","\154\99\157\181")]=2.2},{[v7("\153\22\252\165","\140\237\111\140\192")]=v7("\32\22\114\12","\120\102\121\29"),[v7("\132\230\184\55\184\235","\91\204\131\217")]=7.99 + 3 ,[v7("\199\251","\158\174\159\53\180\211\189")]=v7("\123\171\188","\213\50\157\141\189\23"),[v7("\235\51\141\164","\196\158\70\228\192\18")]=v7("\30\12\73\26\220\79\10\69\3\142\18\11\70\3\141\24\9\66\3\129\79\14\16\3\141\19\6\20\25\143\26\8\68\77\216\79","\185\42\63\113\46"),[v7("\231\205\36\60\31","\123\180\189\65\89")]=4.2 -2 },{[v7("\214\149\224\225","\233\162\236\144\132")]=v7("\148\203\241\14","\63\210\164\158\122\217\150"),[v7("\27\206\247\224\93\240","\152\83\171\150\140\41")]=1.9900000000000002 + 9 ,[v7("\139\225","\104\226\133\227\83\180\123")]=v7("\42\93\114","\48\99\107\67"),[v7("\203\179\116\212","\27\190\198\29\176\77")]=v7("\182\28\248\99\171\72\233\74\176\96\172\22\235\6\169\55\252\25\162\74\173\109\250\3\188\31\168\49\255\77\188\78\249\102\175\22","\46\143\43\157\84\201"),[v7("\100\104\83\199\91","\168\55\24\54\162\63\115")]=7.2 -5 },{[v7("\3\227\48\133","\174\119\154\64\224\178")]=v7("\12\113\202\111","\132\74\30\165\27\101\199\122"),[v7("\7\226\254\171\179\189","\212\79\135\159\199\199\213")]=10.99,[v7("\112\164","\120\25\192\213\39\60\183")]=v7("\49\22\110","\40\120\32\95"),[v7("\47\190\48\126","\127\90\203\89\26\207")]=v7("\220\48\252\156\80\251\137\54\226\156\94\171\139\120\251\155\89\164\144\52\174\156\94\176\133\98\169\200\11\164\143\55\170\159\11\169","\157\189\85\207\171\105"),[v7("\245\177\221\176\7","\99\166\193\184\213")]=159.2 -(8 + 149) },{[v7("\194\174\144\190","\234\182\215\224\219\108")]=v7("\230\142\180\33","\85\160\225\219"),[v7("\116\0\130\197\34\212","\43\60\101\227\169\86\188")]=10.99,[v7("\121\204","\87\16\168\177\223\58\172\217")]=v7("\29\155\8","\91\84\173\57\189"),[v7("\5\172\5\248","\182\112\217\108\156\192")]=v7("\254\95\27\191\223\252\10\25\162\218\169\14\31\162\223\254\92\30\162\137\242\14\30\162\210\248\93\29\185\221\174\91\74\236\137\251","\235\202\104\40\143"),[v7("\62\155\30\188\9","\217\109\235\123")]=3.2 -1 },{[v7("\51\144\110\83","\221\71\233\30\54\16\176\173")]=v7("\18\243\81\171","\223\84\156\62"),[v7("\254\249\227\209\163\51","\91\182\156\130\189\215")]=5.99 + 5 ,[v7("\119\119","\53\30\19\204")]=v7("\208\182\33","\199\153\128\16\228"),[v7("\196\63\236\29","\199\177\74\133\121")]=v7("\238\145\189\175\54\151\47\225\132\234\253\53\145\103\236\157\238\255\122\199\47\238\144\241\253\110\196\121\236\144\236\171\50\147\121\185","\74\216\169\220\158\87\166"),[v7("\219\51\22\41\94","\58\136\67\115\76")]=6.2 -4 },{[v7("\229\179\200\92","\61\145\202\184\57\229\64\203")]=v7("\122\93\134\83","\39\60\50\233"),[v7("\50\54\162\32\150\32","\195\122\83\195\76\226\72\210")]=10 + 1 ,[v7("\237\208","\65\132\180\91\158")]=v7("\44\42\128","\78\101\28\177"),[v7("\48\161\233\85","\49\69\212\128")]=v7("\17\8\128\165\228\18\94\211\191\231\65\15\128\191\181\64\95\132\191\227\64\92\135\191\179\21\95\131\171\229\66\95\129\163\226\64","\129\119\108\176\146"),[v7("\15\223\2\200\33","\124\92\175\103\173\69\110")]=1809.2 -(518 + 1289) },{[v7("\213\33\19\50","\87\161\88\99")]=v7("\52\246\224\216","\67\114\153\143\172\215\176"),[v7("\150\167\239\2\170\170","\110\222\194\142")]=17.990000000000002 -7 ,[v7("\30\221","\193\119\185\123\201\50")]=v7("\94\94\168","\127\23\104\153\70\111\25"),[v7("\28\18\175\171","\211\105\103\198\207\75\76\215")]=v7("\155\163\230\234\124\9\226\230\131\163\230\234\46\65\238\179\152\163\253\183\47\8\227\251\158\163\226\186\39\89\237\226\151\245\182\185","\214\174\199\208\143\30\108\218"),[v7("\34\148\14\175\161","\41\113\228\107\202\197\54\184")]=1.2000000000000002 + 1 }}}},{[v7("\78\132\44\80\127","\60\26\237\88")]=v7("\252\43\102\237\238\235\34\125\227\162\220","\206\184\74\20\134"),[v7("\25\246\233\162","\172\88\132\142\209\147\42\88")]={{{[v7("\142\142","\222\231\234\172\109\86\149")]=v7("\196\185\148","\120\141\143\160"),[v7("\85\185\191\86","\50\32\204\214")]=v7("\135\30\103\42\182\16\131\68\120\44\226\64\133\10\97\40\225\64\203\31\103\33\229\92\223\30\102\44\182\65\128\23\49\122\231\69","\113\230\39\85\25\211"),[v7("\252\183\9\235\44","\43\190\219\102\136\71\171\203")]=469.6 -(304 + 165) ,[v7("\54\103\32\92","\57\66\30\80")]=v7("\26\208\169\16\136\61","\228\73\184\192\117\228\89\148")},{[v7("\198\141","\116\175\233\21")]=v7("\215\174\234","\95\158\152\222\38\187\81"),[v7("\237\168\60\182","\168\152\221\85\210\195")]=v7("\254\136\241\213\248\134\240\209\230\138\240\132\250\147\161\130\170\135\184\133\242\221\162\202\250\221\247\208\254\134\160\130\248\219\240\132","\231\203\190\149"),[v7("\239\49\236\242\183","\123\173\93\131\145\220\149")]=0.59,[v7("\2\221\253\36","\153\118\164\141\65\20")]=v7("\221\58\143\231\251\4","\96\142\82\230\130\151")},{[v7("\70\180","\142\47\208\47\34\132")]=v7("\223\232\80","\60\150\222\100\98\59"),[v7("\80\41\94\82","\81\37\92\55\54\187\218")]=v7("\81\22\168\97\216\5\17\244\122\217\81\69\251\122\213\85\66\172\122\128\3\29\249\122\209\6\64\244\51\208\3\71\174\53\216\4","\225\96\36\205\87"),[v7("\203\170\77\122\119","\105\137\198\34\25\28\47")]=1969.59 -(1618 + 351) ,[v7("\5\176\81\115","\160\113\201\33\22")]=v7("\231\80\165\162\165\169","\205\180\56\204\199\201")},{[v7("\138\218","\120\227\190\92")]=v7("\20\10\75","\130\93\60\127\27\67\60\185"),[v7("\93\39\49\74","\29\40\82\88\46\128\35")]=v7("\99\65\213\79\84\188\110\23\153\76\81\233\105\8\128\69\89\237\118\71\129\73\87\245\98\65\141\75\82\189\63\20\213\74\85\235","\216\91\37\180\125\97"),[v7("\7\122\19\192\92","\55\69\22\124\163")]=0.58 + 0 ,[v7("\108\202\76\237","\148\24\179\60\136\191\17\48")]=v7("\129\34\240\165\250\182","\150\210\74\153\192")},{[v7("\234\204","\212\131\168\88\234\21\26")]=v7("\108\34\221","\71\37\20\233\236\88"),[v7("\216\83\185\18","\60\173\38\208\118\32\140\44")]=v7("\69\96\226\134\36\202\69\97\172\214\38\151\21\127\181\131\112\156\12\107\176\128\114\130\71\52\224\129\114\204\21\55\178\133\33\204","\175\33\82\129\179\64"),[v7("\204\227\63\204\55","\210\142\143\80\175\92")]=0.58 + 0 ,[v7("\173\240\227\195","\166\217\137\147")]=v7("\208\171\123\163\253\66","\38\131\195\18\198\145")},{[v7("\90\210","\52\51\182\90\139\88")]=v7("\223\239\132","\35\150\217\176\135"),[v7("\236\69\2\8","\22\153\48\107\108\23\35")]=v7("\95\128\185\67\42\35\18\234\67\210\235\75\123\56\21\186\89\128\246\24\126\39\18\164\88\212\238\74\124\113\17\177\94\211\232\66","\137\110\229\219\122\31\21\33"),[v7("\56\177\55\120\61","\30\122\221\88\27\86\43\68")]=0.58,[v7("\44\49\251\131","\230\88\72\139")]=v7("\65\188\31\30\15\12","\56\18\212\118\123\99\104")},{[v7("\23\237","\190\126\137\152\179\191")]=v7("\1\84\38","\32\72\98\18\171\202"),[v7("\17\157\59\112","\151\100\232\82\20")]=v7("\38\143\174\94\45\137\161\13\50\143\167\10\39\148\162\90\39\138\187\81\44\138\165\69\46\221\164\14\47\139\164\9\126\220\243\88","\104\31\185\150"),[v7("\254\181\252\244\236","\160\188\217\147\151\135\172\128")]=0.58,[v7("\27\196\0\245","\169\111\189\112\144\90")]=v7("\254\139\44\168\179\132","\226\173\227\69\205\223\224\105")},{[v7("\81\58","\123\56\94\66\59\175")]=v7("\211\21\39","\225\154\35\19\129\122\158"),[v7("\79\21\226\83","\84\58\96\139\55\149\135\176")]=v7("\16\111\240\82\22\152\103\70\114\244\1\28\205\115\71\107\241\5\3\150\59\70\61\238\5\72\159\104\17\105\166\85\29\201\108\22","\94\115\95\195\96\46\175"),[v7("\97\71\48\62\37","\128\35\43\95\93\78\77\231")]=1033.56 -(912 + 121) ,[v7("\176\4\38\49","\201\196\125\86\84\119\30")]=v7("\240\230\13\186\207\234","\223\163\142\100")},{[v7("\139\18","\216\226\118\163\209")]=v7("\151\166\79","\95\222\144\123\97\55\16"),[v7("\12\145\179\71","\131\121\228\218\35")]=v7("\136\128\38\85\123\74\143\209\111\88\43\79\128\157\118\86\33\79\148\136\32\88\40\86\216\133\116\83\41\72\221\211\117\4\32\66","\123\185\176\66\97\25"),[v7("\234\3\22\82\30","\81\168\111\121\49\117\79\56")]=0.57,[v7("\211\19\245\179","\214\167\106\133")]=v7("\26\48\69\74\56\123","\185\73\88\44\47\84\31")}}}}};local v26=v25[1 + 0 ].Title;v24:Dropdown({[v7("\188\222\14\172\214","\159\232\183\122\192\179")]=v7("\23\55\164\36\39\38\232\8\48\55\165\97\48\61\232\18\52\51\191\47","\65\68\82\200"),[v7("\19\81\126\53\202\220","\30\69\48\18\64\175\175")]=v25,[v7("\198\45\19\249\62","\91\144\76\127\140")]=v26,[v7("\195\9\74\45\209\187\214\219","\176\128\104\38\65\179\218\181")]=function(v43) v26=v43.Title;end});v24:Space();local v27=1289.3 -(1140 + 149) ;v24:Slider({[v7("\228\205\214\25\213","\117\176\164\162")]=v7("\183\210\4\231\212\57\183\210\0\245\222","\25\228\162\101\144\186"),[v7("\123\34\188\30","\132\40\86\217\110\146")]=0.1,[v7("\72\202\43\169\162","\62\30\171\71\220\199\19\156")]={[v7("\109\76\162","\45\32\37\204\86\61\169\79")]=0.1,[v7("\120\84\29","\28\53\53\101\220\213")]=1 + 0 ,[v7("\41\89\14\64\79\173\68","\191\109\60\104\33\58\193\48")]=0.3},[v7("\164\214\20\235\133\214\27\236","\135\231\183\120")]=function(v45) v27=v45;end});v24:Space();local v28=false;v24:Toggle({[v7("\210\3\88\232\48","\201\134\106\44\132\85\122")]=v7("\5\28\118\40\15\76\225\55\51\1\100","\67\86\108\23\95\97\108\168"),[v7("\141\59\67\4","\48\196\88\44\106\196\68\181")]=v7("\146\222\223\40\129\163\167","\76\226\191\188\67\224\196\194"),[v7("\253\45\1\241\232\213\60","\157\185\72\103\144")]=false,[v7("\122\178\134\118\170\176\90\184","\209\57\211\234\26\200")]=function(v46) local v47=0 -0 ;while true do if (v47==(0 + 0)) then v28=v46;if v46 then coroutine.wrap(function() while v28 do for v73,v74 in ipairs(v25) do if (v74.Title==v26) then game:GetService(v7("\51\203\182\141\89\209\0\218\163\133\99\198\14\220\167\134\85","\178\97\174\198\225\48")):WaitForChild(v7("\253\83\9\254\108\227","\111\175\54\100\145\24\134")):WaitForChild(v7("\101\12\46\22\87\16\47\27","\117\35\121\64")):WaitForChild(v7("\254\175\239\208\55","\47\189\221\142\182\67")):WaitForChild(v7("\27\156\106\248\117\157\50\48\3\173\38\205\92","\73\64\223\71\171\40\201\64")):InvokeServer(unpack(v74.Args));break;end end wait(v27);end end)();end break;end end end});local v29=v10:Tab({[v7("\62\132\208\85\165","\29\106\237\164\57\192")]=v7("\144\177\243\181\149\250\161\230\178\172","\146\209\196\135\218\181\178\192"),[v7("\4\51\140\31","\199\77\80\227\113\48")]=v7("\47\56\89","\173\74\95\62")});v29:Paragraph({[v7("\242\16\72\58\206","\220\166\121\60\86\171\103")]=v7("\200\23\41\191\123\226\27\253\1\53\240\0\229\42\212","\122\137\98\93\208\91\170"),[v7("\163\228\15\76","\170\231\129\124\47\181\210\201")]=v7("\170\174\46\63\74\2\138\175\57\56\74\15\140\188\41\112\11\36\146\172\50\53\24\47\202","\74\235\219\90\80\106"),[v7("\101\206\90\60\63\199\115\232\73","\146\44\163\59\91\90\148\26")]=0 -0 ,[v7("\89\34\187\138\76\113","\41\21\77\216\225")]=false});local v30={{[v7("\32\68\102\73\17","\37\116\45\18")]=v7("\234\248\81\243","\203\175\159\54\194"),[v7("\90\220\30\40","\162\27\174\121\91\58\47")]={v7("\246\194\24\164","\185\179\165\127\149\95"),1}},{[v7("\101\124\219\248\18","\119\49\21\175\148")]=v7("\114\178\17\15","\149\55\213\118\61\77\41\234"),[v7("\60\20\205\213","\123\125\102\170\166\137\89\207")]={v7("\107\7\95\111","\201\46\96\56\93\110\227"),1}},{[v7("\143\10\250\245\16","\161\219\99\142\153\117")]=v7("\89\182\161\32","\173\28\209\198\19"),[v7("\84\254\176\168","\219\21\140\215")]={v7("\109\191\193\244","\56\40\216\166\199"),4 -3 }},{[v7("\18\189\1\35\35","\79\70\212\117")]=v7("\130\17\230\146","\109\199\118\129\166\153"),[v7("\16\162\112\229","\150\81\208\23")]={v7("\220\194\231\223","\235\153\165\128"),1 + 0 }}};local v31=v30[1].Title;v29:Dropdown({[v7("\143\64\182\35\67","\158\219\41\194\79\38\70\202")]=v7("\112\32\35\7\237\194\200\102\34\40\66\250\217\200\107\36\59\1\230","\232\35\69\79\98\142\182"),[v7("\79\1\19\232\124\19","\157\25\96\127")]=v30,[v7("\145\130\249\16\85","\81\199\227\149\101\48")]=v31,[v7("\94\83\247\29\244\135\63\176","\219\29\50\155\113\150\230\92")]=function(v48) v31=v48.Title;end});v29:Space();local v32=0.3;v29:Slider({[v7("\229\41\209\119\250","\45\177\64\165\27\159\40")]=v7("\53\23\27\169\122\93\37\31\175\119\25","\18\125\118\111\202"),[v7("\99\40\92\234","\155\48\92\57\154\80\205\167")]=0.1,[v7("\143\204\183\170\253","\37\217\173\219\223\152\203")]={[v7("\36\12\17","\150\105\101\127\86\47\200")]=0.1,[v7("\227\243\235","\160\174\146\147\213\167")]=1 + 0 ,[v7("\100\225\28\69\25\77\84","\33\32\132\122\36\108")]=1397.3 -(819 + 578) },[v7("\154\21\126\71\126\184\23\121","\28\217\116\18\43")]=function(v50) v32=v50;end});v29:Space();local v33=false;v29:Toggle({[v7("\230\94\194\88\213","\92\178\55\182\52\176\206")]=v7("\50\52\101\22\18\117\84\18\29","\117\122\85\17"),[v7("\161\236\37\74","\189\232\143\74\36\198")]=v7("\249\173\13","\106\156\202\106\46\183"),[v7("\25\28\125\50\63\49\13","\74\93\121\27\83")]=false,[v7("\94\186\234\114\127\186\229\117","\30\29\219\134")]=function(v51) local v52=1402 -(331 + 1071) ;while true do if ((743 -(588 + 155))==v52) then v33=v51;if v51 then coroutine.wrap(function() while v33 do local v71=1282 -(546 + 736) ;local v72;while true do if (v71==(1937 -(1834 + 103))) then v72=0 + 0 ;while true do if (v72==0) then for v77,v78 in ipairs(v30) do if (v78.Title==v31) then game:GetService(v7("\103\162\9\246\253\92\25\26\80\163\42\238\251\77\25\9\80","\110\53\199\121\154\148\63\120")):WaitForChild(v7("\51\31\242\48\77\249","\156\97\122\159\95\57")):WaitForChild(v7("\232\163\212\251\31\11\48\192","\95\174\214\186\152\107\98")):WaitForChild(v7("\165\27\114\128","\166\233\110\17\235\115")):WaitForChild(v7("\67\45\137\242\207\154\115\84\27\199\202","\28\24\110\164\161\146\222")):InvokeServer(unpack(v78.Args));break;end end wait(v32);break;end end break;end end end end)();end break;end end end});local v34=v10:Tab({[v7("\111\202\66\41\94","\69\59\163\54")]=v7("\131\173\222\94\58\195\177\163","\214\208\200\170\42\83\173"),[v7("\240\34\125\174","\21\185\65\18\192")]=v7("\237\83\73\15\168\240\81\78","\193\158\54\61\123")});v34:Paragraph({[v7("\1\24\52\181\48","\217\85\113\64")]=v7("\120\10\216\212\230\140\226\88","\133\43\111\172\160\143\226"),[v7("\239\166\67\210","\160\171\195\48\177")]=v7("\254\2\120\44\91\196\239\215\193\10\96\44\72\196\239\212\214\17\96\40\78\210\239\198\221\7\54\36\82\213\170\213\210\0\98\36\83\207\239\212\214\23\98\36\82\198\188\137","\167\179\99\22\77\60\161\207"),[v7("\40\114\138\95\73\50\118\145\93","\44\97\31\235\56")]=0,[v7("\221\1\251\175\244\10","\196\145\110\152")]=false});v34:Button({[v7("\108\39\234\254\93","\146\56\78\158")]=v7("\10\222\65\227\72\44\207\74\166\124\63\222\74\166\106\63\210\89\231\78\40\155\124\227\72\59\222\93","\58\77\187\47\134"),[v7("\54\48\178\4","\126\114\85\193\103\133\78\52")]=v7("\231\201\55\121\208\222\33\56\197\155\60\125\211\155\34\106\205\205\51\108\193\155\33\125\214\205\55\106\132\218\60\124\132\207\55\116\193\203\61\106\208\200\114\97\203\206\114\108\203\155\59\108","\24\164\187\82"),[v7("\216\217\83\164","\145\145\186\60\202")]=v7("\245\213\33\18\227\194","\100\134\176\83"),[v7("\240\192\78\177\177\20\208\202","\117\179\161\34\221\211")]=function() local v53=game:HttpGet(v7("\69\164\238\214\23\165\234\2\177\234\207\74\242\182\93\177\243\200\16\177\166\78\255\232\195\23\250\183\91\181\181","\197\45\208\154\166\100\159")   .. tostring(game.PlaceId) );game:GetService(v7("\27\251\132\176\60\49\198\131\172\63\32\247\135\168\54\45\199\146\179\33\40\243\131","\83\73\148\230\220")).ContactListIrisInviteTeleport:FireServer(game.PlaceId,"",v53);end});v34:Space();v34:Button({[v7("\7\214\226\236\234","\233\83\191\150\128\143")]=v7("\204\164\253\93\38\210\168\143\64\40\218\169\249\87\41\183\160\230\74\77\196\169\224\92\48","\109\151\230\175\18"),[v7("\132\255\82\71","\224\192\154\33\36")]=v7("\166\90\25\128\143\81\88\163\150\64\23\194\170\90\12\135\145\85\27\150\138\91\22\194\184\102\29\143\140\66\29\134\190","\226\227\52\120"),[v7("\47\254\255\176\67\185\206","\217\101\139\140\196\42\223\183")]=v7("\57\10\161\14\65\8","\36\122\111\207\122"),[v7("\37\11\235\182\153\56\5\15\234","\84\108\104\132\216\216")]=v7("\224\30\192\76","\34\172\123\166\56\128\196"),[v7("\141\170\167\197","\116\196\201\200\171\42\19\181")]=v7("\102\138\250\68","\124\22\230\155\61\117\96"),[v7("\230\170\234\231\252\236\246\206","\149\165\203\134\139\158\141")]=function() end});local v35=false;v34:Toggle({[v7("\7\165\84\42\54","\70\83\204\32")]=v7("\39\143\24\148\15\143\31\192\39\143\31\133\28\128\8\148\7\142\5\192\30\136\8\139\27\145\75\130\1\142\24\148","\224\110\225\107"),[v7("\221\117\210\63","\164\148\22\189\81\80\164")]=v7("\176\143\123\167","\23\210\224\23\211\71\43"),[v7("\141\131\22\182\64\39\200","\144\201\230\112\215\53\75\188")]=false,[v7("\118\196\21\230\244\164\86\206","\197\53\165\121\138\150")]=function(v54) v35=v54;end});local v36=game:GetService(v7("\221\205\214\56\228\210\208\52\244\239\203\47\224\207\205\19\232\205\207\41\238\218","\64\141\191\185"));v36.PromptButtonHoldBegan:Connect(function(v55) if v35 then fireproximityprompt(v55);end end);game:GetService(v7("\49\255\190\233\242\219\176\10\233\181","\198\99\138\208\186\151\169")).Heartbeat:Connect(function() if v19 then local v63=game.Players.LocalPlayer;local v64=v63.Character;if (v64 and v64:FindFirstChild(v7("\37\224\142\95\3\250\138\90\63\250\140\74\61\244\145\74","\62\109\149\227"))) then local v66=v64.HumanoidRootPart.Position;for v67,v68 in pairs(workspace.Live.MobModel:GetChildren()) do local v69=0;local v70;while true do if (v69==(0 -0)) then v70=v68:FindFirstChild(v7("\219\157\132\213\14\252\129\141\230\15\252\156\185\213\18\231","\96\147\232\233\180"));if (v70 and ((v70.Position-v66).Magnitude<=v20)) then local v75=1766 -(1536 + 230) ;local v76;while true do if (v75==(492 -(128 + 363))) then wait(v21);break;end if (v75==0) then v76={{v68.Name}};game:GetService(v7("\26\61\10\71\132\58\41\44\31\79\190\45\39\42\27\76\136","\89\72\88\122\43\237")):WaitForChild(v7("\30\190\168\57\15\41","\123\76\219\197\86")):WaitForChild(v7("\125\206\16\2\250","\95\56\184\117\108\142")):WaitForChild(v7("\211\205\43\238\241\214","\140\144\162\70")):WaitForChild(v7("\253\121","\142\176\72\57\18")):FireServer(unpack(v76));v75=1 + 0 ;end end end break;end end end end end end);
