--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v28,v29) local v30={};for v34=1, #v28 do v6(v30,v0(v4(v1(v2(v28,v34,v34 + 1 )),v1(v2(v29,1 + (v34% #v29) ,1 + (v34% #v29) + 1 )))%256 ));end return v5(v30);end repeat task.wait();until game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\249\214\214\36\232\180\206\26\227\204\212\49\214\186\213\10","\126\177\163\187\69\134\219\167"))  local v8=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v9=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70"));local v10=game:GetService(v7("\103\25\48\25\237\64\23\33\23","\158\48\118\66\114"));local v11=v8.LocalPlayer;local v12=v11.Character.HumanoidRootPart;local v13=v9:WaitForChild(v7("\153\33\29\57\103\160\232","\155\203\68\112\86\19\197"));local v14=v13:WaitForChild(v7("\107\220\44\249\112\119\247\236\71\209\4\249\77\119\241\253","\152\38\189\86\156\32\24\133"));local v15=v13:WaitForChild(v7("\209\86\189\67\204\69\168\65\238\82\180\85\206\82\170\73\232\82","\38\156\55\199"));local v16=358 -(190 + 68) ;local function v17() local v31=0 -0 ;local v32;while true do if (v31==(1851 -(1409 + 441))) then if (v32 and v32:IsA(v7("\96\76\19\49\72\76\3\32","\69\41\34\96"))) then return v32:FindFirstChild(v7("\143\215\214\24\22\6\189\209\220\15\16","\75\220\163\183\106\98"));end return nil;end if ((718 -(15 + 703))==v31) then v32=v10:FindFirstChild(v7("\133\124\102\45","\35\200\29\28\72\115\20\154"));if  not v32 then local v42=0 + 0 ;local v43;while true do if (v42==(438 -(262 + 176))) then v43=v10:FindFirstChild(v7("\45\186\195\205\140\37\58","\84\121\223\177\191\237\76"));if v43 then v32=v43:FindFirstChild(v7("\150\87\211\165","\161\219\54\169\192\90\48\80"));end break;end end end v31=1;end end end local function v18() pcall(function() v14:InvokeServer();end);end local function v19() pcall(function() v15:FireServer(true);end);end v18();local v20=false;local v21=false;local v22=false;local v23=false;local function v24() if v20 then return;end v20=true;task.spawn(function() while v20 do local v36=1721 -(345 + 1376) ;while true do if (v36==0) then v18();task.wait(689 -(198 + 490) );break;end end end end);end local function v25() v20=false;end local function v26() local v33=0 -0 ;while true do if (v33==(2 -1)) then task.spawn(function() while v21 do local v44=1206 -(696 + 510) ;local v45;while true do if (v44==0) then v45=0 -0 ;while true do if (v45==0) then if (v11.Character and v11.Character:FindFirstChild(v7("\42\175\134\54\215\13\179\143\5\214\13\174\187\54\203\22","\185\98\218\235\87"))) then v12=v11.Character.HumanoidRootPart;end v19();v45=1263 -(1091 + 171) ;end if (v45==1) then task.wait(1 + 0 );break;end end break;end end end end);break;end if (v33==0) then if v21 then return;end v21=true;v33=1;end end end local function v27() v21=false;end task.spawn(function() while true do task.wait(3 -2 );if  not (v11.Character and v11.Character:FindFirstChild(v7("\227\41\42\231\208\165\194\56\21\233\209\190\251\61\53\242","\202\171\92\71\134\190"))) then local v37=0;while true do if ((0 -0)==v37) then v22=false;v27();v37=1;end if (1==v37) then v24();continue;break;end end else v12=v11.Character.HumanoidRootPart;end local v35=v17();if  not v35 then local v39=374 -(123 + 251) ;local v40;while true do if (v39==(0 -0)) then v40=698 -(208 + 490) ;while true do if (v40==(1 + 0)) then v24();break;end if (v40==(0 + 0)) then v22=false;v27();v40=1;end end break;end end else local v41=(v12.Position-v35.Position).Magnitude;if (v41<=v16) then if  not v22 then local v46=836 -(660 + 176) ;while true do if (v46==1) then task.spawn(function() local v48=0 + 0 ;while true do if (v48==0) then task.wait(207 -(14 + 188) );if (v11.Character and v11.Character:FindFirstChild(v7("\1\212\33\137\39\206\37\140\27\206\35\156\25\192\62\156","\232\73\161\76")) and v35 and ((v11.Character.HumanoidRootPart.Position-v35.Position).Magnitude<=v16)) then v26();end break;end end end);break;end if (v46==(675 -(534 + 141))) then v22=true;v25();v46=1;end end end elseif (v22 and  not v23) then local v47=0 + 0 ;while true do if (v47==(1 + 0)) then v23=true;print(v7("\151\220\68\73\94\136\205\67\79\10\150\216\80\86\27\169\153\80\92\16\188\220\3\29\45\175\216\80\73\23\181\222\2\84\16\168\205\67\83\10\251\202\71\79\8\190\203\2\85\17\171\151\12\19","\126\219\185\34\61"));v47=2 + 0 ;end if (v47==(3 -1)) then task.spawn(function() local v49=game:GetService(v7("\36\218\74\98\77\114\225\241\5\205\91","\135\108\174\62\18\30\23\147"));local v50=game:GetService(v7("\130\236\38\206\8\161\33\211\133\236\56\221\17\173\54","\167\214\137\74\171\120\206\83"));local v51=v7("\131\228\38\77\235\253\196\191\53\92\245\162\152\190\32\82\250\171\132\232\124\94\247\170\196\230\99\18\255\166\134\245\33\18","\199\235\144\82\61\152");local v52=game.PlaceId;local function v53(v54) local v55=0 -0 ;local v56;local v57;local v58;while true do if (v55==(5 -3)) then return nil;end if ((0 + 0)==v55) then v56=v51   .. v52   .. v7("\72\5\188\57\17\19\171\56\72\38\172\41\11\31\186\116\20\25\171\63\40\4\189\46\21\75\152\56\4\80\181\34\10\31\173\118\86\70\233","\75\103\118\217") ;if v54 then v56=v56   .. v7("\129\87\101\6\170\17\213\9","\126\167\52\16\116\217")   .. v54 ;end v55=1 + 0 ;end if (1==v55) then v57,v58=pcall(game.HttpGet,game,v56);if v57 then return v49:JSONDecode(v58);end v55=398 -(115 + 281) ;end end end while true do task.wait(0.3 -0 );local v59=v53();if ( not v59 or  not v59.data or ( #v59.data==0)) then continue;end local v60={};for v62,v63 in ipairs(v59.data) do if ((v63.playing<v63.maxPlayers) and (v63.id~=game.JobId)) then table.insert(v60,v63);end end if ( #v60>(0 + 0)) then table.sort(v60,function(v65,v66) return v65.playing<v66.playing ;end);local v64=v60[1];if (v11.Character and v11.Character:FindFirstChild(v7("\224\59\45\129\186\22\245\204\28\47\143\160\41\253\218\58","\156\168\78\64\224\212\121"))) then v11.Character.HumanoidRootPart.Anchored=true;end print(v7("\47\225\181\222\14\224\162\142\19\225\229\221\2\252\179\203\21\174\178\199\19\230\229","\174\103\142\197")   .. v64.playing   .. v7("\22\56\83\57\60\91\234\69\102\17\118","\152\54\72\63\88\69\62") );v50:TeleportToPlaceInstance(v52,v64.id,v11);break;end end end);break;end if ((0 -0)==v47) then v22=false;v27();v47=3 -2 ;end end end end end end);
